<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000"
    android:initialLayout="@layout/widget_bills"
    android:previewLayout="@layout/widget_bills"
    android:description="@string/widget_name"
    android:widgetCategory="home_screen" />
